<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<style>
    body{
    background:#82B9E9;
}
#wrapper {
    width:90%; /* Ширина */
    background:#7AA6D8;
    padding: 15px; /* Внутренний отступ */
    margin: 0 auto;
}
#header{
    height: 80px; /* Высота */
    background: #82B9E9; /* Фоновый цвет */
    margin-bottom: 20px; /* Отступ снизу */
    text-align: center;
    color: #FAF8F7;
    filter: drop-shadow(8px 8px 26px #3B70CA);
    text-shadow: 0px 2px 3px #3B70CA;

}
#sidebar{
    width: 20%; /* Ширина */
    height: 400px; /* Высота временная */
    background: #D0AFC4; /* Фоновый цвет */
    box-shadow: 10px 30px #b294a7;
    margin-bottom: 7%; /* Отступ снизу */
    margin-left: 30%; /* Отступ слева */
    margin-top: 1%;
    padding: 10px;
    float: right;
    filter: drop-shadow(8px 8px 26px #3B70CA);
}
#content1{
    height: 40%; /* Временная высота */
    width: 70%; /* Ширина */
    background: #82B9E9; /* Фоновый цвет */
    margin-bottom: 3%; /* Отступ снизу */
    padding: 10px;
    outline: 5px dotted #D0AFC4;
    filter: drop-shadow(8px 8px 26px #3B70CA);
}
#content2{
    outline: 5px dotted #D0AFC4;
    filter: drop-shadow(8px 8px 26px #3B70CA);
    height: 45%; /* Временная высота */
    width: 70%; /* Ширина */
    background: #82B9E9; /* Фоновый цвет */
    margin-bottom: 4%; /* Отступ снизу */
    margin-top: 2%;
    padding: 10px;
    text-align: center;
}
ol{
    color: #f9ece5;
    margin-left: 35%;
    font-family:cursive;
    font-size:18px;
}
a {
    text-decoration: none;
}
a:link, a:visited {
    color: #3B70CA;
}
a:hover {
    color: #D0AFC4;
}
p{
    color: #FAF8F7;
    font-family:cursive;
    text-shadow: 0px 2px 3px #3B70CA;
}
#footer{
    height: 80px; /* Высота. Ширина по умолчанию занимает ширину оболочки */
    background: #3B70CA; /* Фоновый цвет */
    margin-bottom: 0 auto; /* Отступ снизу */
}
h5{
    color: #D0AFC4;
    font-size:16px;
    margin-top: 3px; 
}
.clear{
    clear: both;
  }
img {   max-width: 100% }

</style>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Каркас сайта</title>

<!-- <link rel="stylesheet" href="Курс.css"> -->
<link rel="icon" type="image/png" href="https://finliners.com/storage/app/uploads/public/619/235/983/6192359839319643109259.jpg">
<meta name=viewport content="width= 500; height = 200">

</head>
<body>
    <div id="wrapper"> 
        <div id="header">
            <h1 style="word-wrap:break-word">Персонажи мультфильмов</h1>
            <h3 style="word-wrap:break-word">На данном сайте мы ознакомимся с топ-5, запавших в душу детям и взрослым, персонажей мультфильмов Disney</h3>
        </div>
        <div id="sidebar">
            <p style="padding-top: 10px;text-align: right;padding-top: 5%;word-wrap:break-word;"> Хочешь побыть взрослым, тогда тебе к нам!</p>
    <a href="https://kidzaniamoscow.ru/?ysclid=lakuk1gaqo852805169" Target="_blank">
        <Img src="https://kidzaniajournal.files.wordpress.com/2016/01/kidzania-moscow-162.jpg" Width="220" Height="300"> 
    </a>
        </div> 
        <div id="content1">
            <p style="word-wrap:break-word">
                Со времени появления первой анимации, у каждого поколения детей были свои собственные
                 самые популярные герои мультфильмов. 
                 После появления на просторах нашей страны 
                 иностранной анимации и взрослые и дети смогли 
                 погрузиться в увлекательный мир персонажей студии 
                 Disney. Но какие из них оставили наибольший след в 
                 сердцах зрителей?
                </p>
        </div>
        <div id="content2">
            <h1>
                <span style="color:#FAF8F7;margin-left: 35%;text-shadow: 0px 2px 3px #3B70CA;"> Топ - 5</span>
            </h1>
            <ol>
              <li>
                  <a href="Симба.html">
                      Симба
                  </a>
              </li>
              <li>
                  <a href="Черный плащ.html">
                      Черный плащ
                  </a>
              </li>
              <li>
                  <a href="Алладин.html">
                      Алладин
                  </a>
              </li>
              <li>
                  <a href="Гуфи.html">
                      Гуфи
                  </a>
              </li>
              <li>
                  <a href="Ариэль.html">
                      Ариэль
                  </a>
              </li>
            </ol>
        </div>
        <div class="clear"></div>
        <div id="footer">
            <h5>Почта поддержки: kakaya-to_pochta@mail.ru</h5>
        </div> 
</body>
</html>